#Datasource config

spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?allowPublicKeyRetrieval=true
spring.datasource.username=radu
spring.datasource.password=radu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Enabling H2 Console

spring.h2.console.enabled=true

my.table=tree